# Production URLs for iframe embedding
# These are baked into the Next.js build at compile time
NEXT_PUBLIC_API_URL=https://api.trafegoparaconsultorios.com.br
NEXT_PUBLIC_TWENTY_URL=https://crm.trafegoparaconsultorios.com.br
NEXT_PUBLIC_CHATWOOT_URL=https://inbox.trafegoparaconsultorios.com.br
NEXT_PUBLIC_CALCOM_URL=https://agenda.trafegoparaconsultorios.com.br
NEXT_PUBLIC_CREATIVE_STUDIO_URL=https://studio.trafegoparaconsultorios.com.br
